 <head>
    <style>
        body {
            background-color: rgb(212, 201, 190);
        }
    
        h1 {
            color: rgb(18, 52, 88);
            font-size: 2rem;
            font-family: "Merriweather", sans-serif;
            text-align: center;
        }
    
        h2 {
            color: rgb(3, 3, 3);
            font-size: 1.3rem;
            font-family: "Montserrat", serif;
        }
    
        p {
            color: rgb(3, 3, 3);
            font-size: 1.3rem;
            font-family: "Montserrat", sans-serif;
        }
    </style>
 </head>

 <body>
    <h1>About Me</h1>
    
    <h2>Here is everything to know about me:</h2>
    
    <p>
        My name is Ernest and I am very passionate about pragramming.<br />
        I like watching anime and reading manhwa a lot.<br />
        I read novels at times too and I also wish to publish a novel someday.<br />
        I am an aspiring cyber security analyst and I wish to create something great with my programming skills
        someday.<br />
        You can reach out to me at any of my socials on the home page or at any of my contacts on the contact me page.
    </p>
 </body>
 