<head>
    <style>
        body {
            background-color: rgb(212, 201, 190);
        }
    
        h1 {
            color: rgb(18, 52, 88);
            font-size: 2rem;
            font-family: "Merriweather", sans-serif;
            text-align: center;
        }
    
        h2 {
            color: rgb(3, 3, 3);
            font-size: 1.5rem;
            font-family: "Montserrat", serif;
        }
    
        p {
            color: rgb(3, 3, 3);
            font-size: 1.3rem;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Contact Me</h1>
    <h2>You can reach me at:</h2>
    <p>
        Tel: +233531632226 (WhatsApp / Call).<br />
        Email: ernestafum10@gmail.com.<br />
        Address: GK-0491-0873, Atadeka, Accra-Ghana.
    </p>
</body>
